location / {
    # 一样dd
    location ~ ^/dd/ {
        rewrite ^/dd/(.*)$   /ppp/index.php/$1  last;
        if (!-e $request_filename){
            rewrite  ^(.*)$  /404.php?s=$1  last;   break;
        }
    }
    location ~ ^/cc/ {
        rewrite ^/cc/(.*)$   /cc/index.php/$1  last;
            if (!-e $request_filename){
            rewrite  ^(.*)$  /404.php?s=$1  last;   break;
        }
    }
    if (!-e $request_filename){
        rewrite  ^(.*)$  /404.php?s=$1  last;   break;
    }

}